.editor-container {
    display: block;
    position: relative;
    display: block;
    border-radius: 2px;
    border: 1px solid #F1F1F1;
    .editable-block {
        display: block;
        outline: none;
        min-height: 150px;
        padding: 20px;
        border: 1px solid #F1F1F1;
        border-radius: 2px 2px 0 0;
            border-bottom: transparent;
        &:hover, &:focus {
            // box-shadow: 0 0 0 0;
            outline: none;
            border-color: #1e5dd3;
            box-shadow  : 0 0 5px rgba(30, 93, 211, .27);
            &+.editor-tools {
                box-shadow  : 0 0 5px rgba(30, 93, 211, .27);
            }
        }
    }
    .editor-tools {
        display: flex;
        flex-wrap: wrap;
        background: #FFFFFF;
        border-top: 1px solid #f1f1f1;
        border-radius: 2px;
        padding: 5px;
        app-editor-menu {
            display: block;
        }
    }
}