.file {
    &-row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 10px;
        position: relative;
    }
    &-col {
        width: 44px;
        padding: 5px;
        border: 1px solid #F1F1f1;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 5px;

        &+.file-col {
            margin-left: 5px;
        }
        // &:last-child {
        //     border-style: dashed;
        //     height: 44px;
        //     input {
        //         opacity: 0;
        //         position: absolute;
        //         margin: 0;
        //         top: 0;
        //         right: 0;
        //         bottom: 0;
        //         left: 0;
        //         z-index: 1;
        //         cursor: pointer;
        //         width: 100%;
        //     }
        //     svg {
        //         height: 20px;
        //         width: 20px;
        //         pointer-events: none;
        //     }
        //     &:hover {
        //         border-color: #1E5DD3;
        //         svg {
        //             fill: #1E5DD3;
        //         }
        //     }
        // }
        button {
            position: absolute;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            span {
                height: 18px;
                width: 18px;
                border-radius: 50%;
                color: #FFFFFF;
                background: #EB2424;
                display: flex;
                line-height: 18px;
                justify-content: center;
                font-size: 16px;
            }
        }
        &:hover {
            button {
                opacity: 1;
                background: transparent;
            }
        }
    }
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20px;
    min-width: 20px;
    overflow: hidden;
    border-radius: 2px 7px 2px 2px;
    border: 1px solid transparent;
    border-color: #747576;
    position: relative;
    background: #fff;

    &:before {
        position     : absolute;
        border-radius: 0;
        top          : 0;
        right        : 0;
        content      : "";
        height       : 4px;
        width        : 4px;
        display      : block;
        background   : -moz-linear-gradient(45deg, #747576 0%, #747576 1%, #747576 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
        background   : -webkit-linear-gradient(45deg, #747576 0%, #747576 1%, #747576 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
        background   : linear-gradient(45deg, #747576 0%, #747576 1%, #747576 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
        filter       : progid:DXImageTransform.Microsoft.gradient(startColorstr='#34aa44', endColorstr='#007db9e8', GradientType=1);
    }

    .format {
        height          : 10px;
        font-size       : 7px;
        color           : transparent;
        text-transform  : uppercase;
        background      : transparent;
        font-weight     : 600;
        text-align      : center;
        display         : block;
        background-color: #747576;
        color           : #FFFFFF;
        line-height     : 10px;
        width: 100%;
    }

    svg {
        height: 20px;
        width: 14px;
        fill: #4E4E4E;
    }

    &.pdf,
    &.template {
        border-color: #F31C39;

        &:before {
            background: -moz-linear-gradient(45deg, #f31c39 0%, #f31c39 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: -webkit-linear-gradient(45deg, #f31c39 0%, #f31c39 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: linear-gradient(45deg, #f31c39 0%, #f31c39 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#f31c39', endColorstr='#007db9e8', GradientType=1);
        }

        .format {
            background-color: #F31C39;
            color           : #FFFFFF;
        }

        svg {
            fill: #F31C39;
        }
    }

    &.xlsx,
    &.xls,
    &.css,
    &.scss,
    &.less {
        border-color: #34AA44;

        &:before {
            background: -moz-linear-gradient(45deg, #34aa44 0%, #34aa44 1%, #34aa44 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: -webkit-linear-gradient(45deg, #34aa44 0%, #34aa44 1%, #34aa44 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: linear-gradient(45deg, #34aa44 0%, #34aa44 1%, #34aa44 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#34aa44', endColorstr='#007db9e8', GradientType=1);
        }

        svg {
            fill: #34AA44;
        }

        .format {
            background-color: #34AA44;
            color           : #FFFFFF;
        }
    }

    &.doc,
    &.docx,
    &.psd {
        border-color: #1E5DD3;

        &:before {
            background: -moz-linear-gradient(45deg, #1E5DD3 0%, #1E5DD3 1%, #1E5DD3 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: -webkit-linear-gradient(45deg, #1E5DD3 0%, #1E5DD3 1%, #1E5DD3 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: linear-gradient(45deg, #1E5DD3 0%, #1E5DD3 1%, #1E5DD3 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#34aa44', endColorstr='#007db9e8', GradientType=1);
        }

        svg {
            fill: #1E5DD3;
        }

        .format {
            background-color: #1E5DD3;
            color           : #FFFFFF;
        }
    }

    &.ppt,
    &.ai,
    &.html,
    &.jpg,
    &.jpeg,
    &.png {
        border-color: #f6882f;

        &:before {
            background: -moz-linear-gradient(45deg, #f6882f 0%, #f6882f 1%, #f6882f 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: -webkit-linear-gradient(45deg, #f6882f 0%, #f6882f 1%, #f6882f 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: linear-gradient(45deg, #f6882f 0%, #f6882f 1%, #f6882f 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#34aa44', endColorstr='#007db9e8', GradientType=1);
        }

        svg {
            fill: #f6882f;
        }

        .format {
            background-color: #f6882f;
            color           : #FFFFFF;
        }
    }

    &.php {
        border-color: #7aa6f7;

        &:before {
            background: -moz-linear-gradient(45deg, #7aa6f7 0%, #7aa6f7 1%, #7aa6f7 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: -webkit-linear-gradient(45deg, #7aa6f7 0%, #7aa6f7 1%, #7aa6f7 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            background: linear-gradient(45deg, #7aa6f7 0%, #7aa6f7 1%, #7aa6f7 50%, rgba(41, 137, 216, 0) 51%, rgba(125, 185, 232, 0) 100%);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#34aa44', endColorstr='#007db9e8', GradientType=1);
        }

        svg {
            fill: #7aa6f7;
        }

        .format {
            background-color: #7aa6f7;
            color           : #FFFFFF;
        }
    }
}